# brevery

./: .env.example  .gitignore  Dockerfile  brevery.sql  docker-compose.yml  pom.xml  reset_db.sql
bakery-frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
bakery-frontend/src/: main.js
bakery-frontend/src/api/: admin.api.js  ai.api.js  auth.api.js  axiosInstance.js  cart.api.js  order.api.js  product.api.js
bakery-frontend/src/assets/styles/: main.css  variables.css
bakery-frontend/src/components/: ChatWidget.vue  ConfirmModal.vue  OrderStatusBadge.vue  Pagination.vue  ProductCard.vue
bakery-frontend/src/layouts/: AdminLayout.vue  DefaultLayout.vue
bakery-frontend/src/pages/: Cart.vue  Checkout.vue  Contact.vue  ForgotPassword.vue  Home.vue  Login.vue  NotFound.vue  OrderHistory.vue  OrderTracking.vue  ProductDetail.vue  Products.vue  Profile.vue  Register.vue  ResetPassword.vue
bakery-frontend/src/pages/admin/: BannerList.vue  CategoryList.vue  CouponList.vue  Dashboard.vue  Inventory.vue  OrderList.vue  ProductForm.vue  ProductList.vue  Reports.vue  ReviewList.vue  Settings.vue  UserList.vue
bakery-frontend/src/router/: index.js
bakery-frontend/src/stores/: auth.store.js  cart.store.js  notification.store.js
docs/: Phan1_KienThucChung_Dashboard.md  Phan2_DanhMuc_KhoHang_Review.md  Phan3_DangNhap_CaiDat.md  chi_tiet_chuc_nang.md  luong_chuc_nang.md
src/main/java/com/brevery/: BreveryApplication.java
src/main/java/com/brevery/component/: DataSeeder.java
src/main/java/com/brevery/config/: CorsConfig.java  DataInitializer.java  SecurityConfig.java  SwaggerConfig.java  WebSocketConfig.java
src/main/java/com/brevery/controller/: AdminAnalyticsController.java  AdminBannerController.java  AdminCategoryController.java  AdminCouponController.java  AdminInventoryController.java  AdminOrderController.java  AdminProductController.java  AdminReviewController.java  AdminUserController.java  AiChatController.java  AuthController.java  BannerController.java  CartController.java  CategoryController.java  ContactController.java  FileController.java  OrderController.java  ProductController.java  PublicCouponController.java  ReviewController.java  UserProfileController.java  UtilityController.java
src/main/java/com/brevery/dto/request/: AddToCartRequest.java  ApplyCouponRequest.java  ChangePasswordRequest.java  ChatRequest.java  CreateCategoryRequest.java  CreateContactRequest.java  CreateCouponRequest.java  CreateInventoryReceiptRequest.java  CreateOrderRequest.java  CreateProductRequest.java  CreateReviewRequest.java  ForgotPasswordRequest.java  LoginRequest.java  ProductFilterRequest.java  RegisterRequest.java  ResetPasswordRequest.java  UpdateCartItemRequest.java  UpdateProductRequest.java  UpdateProfileRequest.java
src/main/java/com/brevery/dto/response/: ApiResponse.java  AuthResponse.java  CartItemResponse.java  CartResponse.java  CategoryDTO.java  ChatResponse.java  CouponResponse.java  InventoryReceiptDTO.java  OrderDetailResponse.java  OrderResponse.java  ProductDetailDTO.java  ProductListDTO.java  ReviewDTO.java  UserAdminResponse.java  UserProfileResponse.java
src/main/java/com/brevery/entity/: Banner.java  CartItem.java  Category.java  ContactMessage.java  Coupon.java  EmailVerification.java  InventoryReceipt.java  Notification.java  Order.java  OrderDetail.java  Product.java  ProductImage.java  ProductVariant.java  RefreshToken.java  Review.java  ShippingDetail.java  User.java  UserAddress.java  UserCouponUsage.java
src/main/java/com/brevery/enums/: DiscountType.java  ErrorCode.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  Role.java  TokenType.java
src/main/java/com/brevery/exception/: AppException.java  GlobalExceptionHandler.java
src/main/java/com/brevery/mapper/: OrderMapper.java  ProductMapper.java
src/main/java/com/brevery/repository/: BannerRepository.java  CartItemRepository.java  CategoryRepository.java  ContactMessageRepository.java  CouponRepository.java  EmailVerificationRepository.java  InventoryReceiptRepository.java  OrderDetailRepository.java  OrderRepository.java  OrderSpecification.java  ProductImageRepository.java  ProductRepository.java  ProductSpecification.java  ProductVariantRepository.java  RefreshTokenRepository.java  ReviewRepository.java  ShippingDetailRepository.java  UserCouponUsageRepository.java  UserRepository.java  UserSpecification.java
src/main/java/com/brevery/security/: CustomUserDetails.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtService.java
src/main/java/com/brevery/service/: AdminService.java  AiService.java  AnalyticsService.java  AuthService.java  CartService.java  CategoryService.java  CloudinaryService.java  CouponService.java  EmailService.java  InventoryService.java  NotificationService.java  OrderService.java  ProductService.java  RecommendationService.java  ReviewService.java  UtilityService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/db/migration/: V1__brevery.sql
src/test/java/com/brevery/: BreveryApplicationTests.java
src/test/java/com/brevery/service/: OrderServiceTest.java
